<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ssdf视差</title>
    <style>
        /* 视口固定 */
        section {
            height: 40vh;
            width:40vw;
        }
        
        .g-img {
            background-image: url('http://pic14.nipic.com/20110605/1369025_165540642000_2.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }
        .g-img1 {
            background-image: url('https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3873040750,1105020127&fm=27&gp=0.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }
        .g-img2 {
            background-image: url('https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2198746125,2255961738&fm=27&gp=0.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }

    </style>
</head>
<body>
    <div style='width:100vw;height:100vh'></div>
    <section class="g-img">IMG1</section>
    <section class="g-img1">IMG2</section>
    <section class="g-img2">IMG3</section>
    <script>
        
        var getName=function(){console.log(2)}
        function foo(){
            getName=function(){console.log(1)}
        }
        function getName(){
            console.log(3)
        }
        getName();
        
    </script>
</body>
</html>