<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            min-width:1200px
        }
        * {
            margin: 0;
            padding: 0
        }

        header {
            height: 60px;
            background:linear-gradient(rgba(221,160,221,0.9) 0%,rgba(11, 128, 236, 0.24) 100%)
        }
        .container{
            width:85%;
            display: flex;
            margin: 0 auto;
            height:100%;
            justify-content: space-between;
        }
        .logo {
            line-height: 60px;
            height:60px;
        }
        img{
            vertical-align: middle
        }
        ul{
            line-height: 60px;
            height:60px;
        }
        ul li{
            display: inline-block;
            padding-right:40px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class='logo'>
                <img src="./hh.png" width=50 alt="">
            </div>
            <ul>
                <li>shouye</li>
                <li>shouye</li>
                <li>shouye</li>
                <li>shouye</li>
                <li>shouye</li>
                <li>shouye</li>
            </ul>
            <div></div>
        </div>
    </header>
</body>

</html>