<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>
            <div class="background"></div>
    </div>
   

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        /* div {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(30vw, #ddd 0%, #666 10%, #fff 20%, #000 50%, #999 100%) 98vw 49vh;
                       

        } */
        div{
            width:100%;
            height:100%;
            background:white
        }
        .background{
            background: radial-gradient(5vw at center,red,transparent);
            background-size:200px 200px
        }
    </style>
</body>

</html>