<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 方法一 */
        /* .out{
            width:200px;
            height:200px;
            background:red;
            text-align: center;
            line-height: 200px
        }

        .inner{
            width:100px;
            height:100px;
            background:yellow;
            display:inline-block;
            vertical-align: middle
        } */

        /* 方法二 */
        /* align-items 是单行 
        algin-content 是多行 */
        /* .out{
            width:200px;
            height:200px;
            background:red;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center
            
        }

        .inner{
            width:100px;
            height:100px;
            background:yellow;
            
        } */

        /* 方法三 */
        .out{
            width:200px;
            height:200px;
            background:red;
            position: relative;
        }

        .inner{
            width:100px;
            height:100px;
            background:yellow;
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom: 0;
            margin: auto
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="inner"></div>
    </div>
</body>
</html>